{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":5,"path":"folders/Libraries.yy",},
    {"name":"Bard","order":2,"path":"folders/Libraries/Bard.yy",},
    {"name":"editor","order":6,"path":"folders/Libraries/Bard/editor.yy",},
    {"name":"objects","order":1,"path":"folders/Libraries/Bard/editor/objects.yy",},
    {"name":"scripts","order":2,"path":"folders/Libraries/Bard/editor/scripts.yy",},
    {"name":"browser","order":1,"path":"folders/Libraries/Bard/editor/scripts/browser.yy",},
    {"name":"draw","order":2,"path":"folders/Libraries/Bard/editor/scripts/draw.yy",},
    {"name":"functions","order":3,"path":"folders/Libraries/Bard/editor/scripts/functions.yy",},
    {"name":"UI","order":4,"path":"folders/Libraries/Bard/editor/scripts/UI.yy",},
    {"name":"engine","order":2,"path":"folders/Libraries/Bard/engine.yy",},
    {"name":"_classes","order":5,"path":"folders/Libraries/Bard/engine/_classes.yy",},
    {"name":"async_load","order":6,"path":"folders/Libraries/Bard/engine/async_load.yy",},
    {"name":"class_editors","order":7,"path":"folders/Libraries/Bard/engine/class_editors.yy",},
    {"name":"assets","order":1,"path":"folders/Libraries/Bard/engine/class_editors/assets.yy",},
    {"name":"busses","order":2,"path":"folders/Libraries/Bard/engine/class_editors/busses.yy",},
    {"name":"containers","order":3,"path":"folders/Libraries/Bard/engine/class_editors/containers.yy",},
    {"name":"data getters","order":1,"path":"folders/Libraries/Bard/engine/class_editors/containers/data getters.yy",},
    {"name":"params","order":4,"path":"folders/Libraries/Bard/engine/class_editors/params.yy",},
    {"name":"editor","order":2,"path":"folders/Libraries/Bard/engine/editor.yy",},
    {"name":"objects","order":1,"path":"folders/Libraries/Bard/engine/editor/objects.yy",},
    {"name":"scripts","order":2,"path":"folders/Libraries/Bard/engine/editor/scripts.yy",},
    {"name":"draw","order":5,"path":"folders/Libraries/Bard/engine/editor/scripts/draw.yy",},
    {"name":"functions","order":2,"path":"folders/Libraries/Bard/engine/editor/scripts/functions.yy",},
    {"name":"UI","order":1,"path":"folders/Libraries/Bard/engine/editor/scripts/UI.yy",},
    {"name":"emitters","order":8,"path":"folders/Libraries/Bard/engine/emitters.yy",},
    {"name":"async_load","order":4,"path":"folders/Libraries/Bard/engine/engine code/async_load.yy",},
    {"name":"class_editors","order":1,"path":"folders/Libraries/Bard/engine/engine code/class_editors.yy",},
    {"name":"busses","order":3,"path":"folders/Libraries/Bard/engine/engine code/class_editors/busses.yy",},
    {"name":"containers","order":1,"path":"folders/Libraries/Bard/engine/engine code/class_editors/containers.yy",},
    {"name":"data getters","order":6,"path":"folders/Libraries/Bard/engine/engine code/class_editors/containers/data getters.yy",},
    {"name":"params","order":2,"path":"folders/Libraries/Bard/engine/engine code/class_editors/params.yy",},
    {"name":"emitters","order":2,"path":"folders/Libraries/Bard/engine/engine code/emitters.yy",},
    {"name":"files","order":3,"path":"folders/Libraries/Bard/engine/engine code/files.yy",},
    {"name":"files","order":9,"path":"folders/Libraries/Bard/engine/files.yy",},
    {"name":"general scripts","order":1,"path":"folders/Libraries/Bard/engine/general scripts.yy",},
    {"name":"easing","order":19,"path":"folders/Libraries/Bard/engine/general scripts/easing.yy",},
    {"name":"other_library","order":4,"path":"folders/Libraries/Bard/engine/other_library.yy",},
    {"name":"gameplay","order":3,"path":"folders/Libraries/Bard/gameplay.yy",},
    {"name":"audio_state","order":2,"path":"folders/Libraries/Bard/gameplay/audio_state.yy",},
    {"name":"busses","order":5,"path":"folders/Libraries/Bard/gameplay/busses.yy",},
    {"name":"containers","order":3,"path":"folders/Libraries/Bard/gameplay/containers.yy",},
    {"name":"params","order":4,"path":"folders/Libraries/Bard/gameplay/params.yy",},
    {"name":"general scripts","order":7,"path":"folders/Libraries/Bard/general scripts.yy",},
    {"name":"data_structs","order":1,"path":"folders/Libraries/Bard/general scripts/data_structs.yy",},
    {"name":"easing","order":2,"path":"folders/Libraries/Bard/general scripts/easing.yy",},
    {"name":"objects","order":5,"path":"folders/Libraries/Bard/objects.yy",},
    {"name":"other_library","order":8,"path":"folders/Libraries/Bard/other_library.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Elephant/(System).yy",},
    {"name":"An elephant never forgets","order":1,"path":"folders/Libraries/Elephant/(System)/An elephant never forgets.yy",},
    {"name":"Struct N' Array Parser","order":1,"path":"folders/Libraries/Struct N' Array Parser.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"test_music","order":2,"path":"folders/Sounds/test_music.yy",},
    {"name":"bard_main_bgm","order":1,"path":"folders/Sounds/test_music/bard_main_bgm.yy",},
    {"name":"bard_sail_bgm","order":2,"path":"folders/Sounds/test_music/bard_sail_bgm.yy",},
    {"name":"test_sfx","order":1,"path":"folders/Sounds/test_sfx.yy",},
    {"name":"test_choice_sfx","order":3,"path":"folders/Sounds/test_sfx/test_choice_sfx.yy",},
    {"name":"test_looping_sfx","order":2,"path":"folders/Sounds/test_sfx/test_looping_sfx.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"aeClosePanel","order":6,"path":"scripts/aeClosePanel/aeClosePanel.yy",},
    {"name":"music_align","order":5,"path":"scripts/music_align/music_align.yy",},
    {"name":"container_play_position_screen","order":17,"path":"scripts/container_play_position_screen/container_play_position_screen.yy",},
    {"name":"music_set","order":11,"path":"scripts/music_set/music_set.yy",},
    {"name":"ds_list_add_map","order":1,"path":"scripts/ds_list_add_map/ds_list_add_map.yy",},
    {"name":"container_pause","order":10,"path":"scripts/container_pause/container_pause.yy",},
    {"name":"QuadIn","order":3,"path":"scripts/QuadIn/QuadIn.yy",},
    {"name":"container_from_project","order":6,"path":"scripts/container_from_project/container_from_project.yy",},
    {"name":"bus_getdata","order":3,"path":"scripts/bus_getdata/bus_getdata.yy",},
    {"name":"objAudioEditor","order":2,"path":"objects/objAudioEditor/objAudioEditor.yy",},
    {"name":"aeChangeTab","order":5,"path":"scripts/aeChangeTab/aeChangeTab.yy",},
    {"name":"bard_get_project_directory","order":3,"path":"scripts/bard_get_project_directory/bard_get_project_directory.yy",},
    {"name":"ds_list_get_random","order":6,"path":"scripts/ds_list_get_random/ds_list_get_random.yy",},
    {"name":"map_of_lists","order":29,"path":"scripts/map_of_lists/map_of_lists.yy",},
    {"name":"array_delete_entry","order":5,"path":"scripts/array_delete_entry/array_delete_entry.yy",},
    {"name":"QuadOut","order":5,"path":"scripts/QuadOut/QuadOut.yy",},
    {"name":"audio_asset_is_loaded","order":6,"path":"scripts/audio_asset_is_loaded/audio_asset_is_loaded.yy",},
    {"name":"audio_asset_destroy","order":2,"path":"scripts/audio_asset_destroy/audio_asset_destroy.yy",},
    {"name":"audio_param_unique_get","order":6,"path":"scripts/audio_param_unique_get/audio_param_unique_get.yy",},
    {"name":"bus_get","order":2,"path":"scripts/bus_get/bus_get.yy",},
    {"name":"class_audio_container","order":2,"path":"scripts/class_audio_container/class_audio_container.yy",},
    {"name":"param_destroy","order":3,"path":"scripts/param_destroy/param_destroy.yy",},
    {"name":"aeNewContainer","order":13,"path":"scripts/aeNewContainer/aeNewContainer.yy",},
    {"name":"ds_map_string","order":19,"path":"scripts/ds_map_string/ds_map_string.yy",},
    {"name":"container_effect_scripts","order":1,"path":"scripts/container_effect_scripts/container_effect_scripts.yy",},
    {"name":"aeSetEditingSound","order":8,"path":"scripts/aeSetEditingSound/aeSetEditingSound.yy",},
    {"name":"container_root_list","order":9,"path":"scripts/container_root_list/container_root_list.yy",},
    {"name":"music_time","order":13,"path":"scripts/music_time/music_time.yy",},
    {"name":"aePreviousEditingSound","order":4,"path":"scripts/aePreviousEditingSound/aePreviousEditingSound.yy",},
    {"name":"ds_map_copy_keys_excepting","order":13,"path":"scripts/ds_map_copy_keys_excepting/ds_map_copy_keys_excepting.yy",},
    {"name":"drawBusList","order":5,"path":"scripts/drawBusList/drawBusList.yy",},
    {"name":"ds_map_copy_keys","order":12,"path":"scripts/ds_map_copy_keys/ds_map_copy_keys.yy",},
    {"name":"audio_param_set","order":2,"path":"scripts/audio_param_set/audio_param_set.yy",},
    {"name":"piano_brush_note03","order":2,"path":"sounds/piano_brush_note03/piano_brush_note03.yy",},
    {"name":"container_persistent","order":11,"path":"scripts/container_persistent/container_persistent.yy",},
    {"name":"aeReloadProject","order":16,"path":"scripts/aeReloadProject/aeReloadProject.yy",},
    {"name":"audio_asset_unload","order":14,"path":"scripts/audio_asset_unload/audio_asset_unload.yy",},
    {"name":"ds_list_reverse","order":8,"path":"scripts/ds_list_reverse/ds_list_reverse.yy",},
    {"name":"param_delete_connection","order":2,"path":"scripts/param_delete_connection/param_delete_connection.yy",},
    {"name":"bard_audio_load_external","order":10,"path":"scripts/bard_audio_load_external/bard_audio_load_external.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"music_unpause","order":15,"path":"scripts/music_unpause/music_unpause.yy",},
    {"name":"param_getdata","order":4,"path":"scripts/param_getdata/param_getdata.yy",},
    {"name":"container_getdata","order":7,"path":"scripts/container_getdata/container_getdata.yy",},
    {"name":"music_bpm","order":6,"path":"scripts/music_bpm/music_bpm.yy",},
    {"name":"container_reset","order":18,"path":"scripts/container_reset/container_reset.yy",},
    {"name":"ds_map_pooled","order":16,"path":"scripts/ds_map_pooled/ds_map_pooled.yy",},
    {"name":"ElephantExportString","order":4,"path":"scripts/ElephantExportString/ElephantExportString.yy",},
    {"name":"__ElephantReadInner_v4","order":3,"path":"scripts/__ElephantReadInner_v4/__ElephantReadInner_v4.yy",},
    {"name":"file_read_string","order":11,"path":"scripts/file_read_string/file_read_string.yy",},
    {"name":"bus_recalculate","order":4,"path":"scripts/bus_recalculate/bus_recalculate.yy",},
    {"name":"GregephantToJSON","order":1,"path":"scripts/GregephantToJSON/GregephantToJSON.yy",},
    {"name":"objAudioEditorReturn","order":3,"path":"objects/objAudioEditorReturn/objAudioEditorReturn.yy",},
    {"name":"rmAudioDemo","order":1,"path":"rooms/rmAudioDemo/rmAudioDemo.yy",},
    {"name":"bus_destroy","order":1,"path":"scripts/bus_destroy/bus_destroy.yy",},
    {"name":"event_type_name","order":10,"path":"scripts/event_type_name/event_type_name.yy",},
    {"name":"objaeParamEditor","order":1,"path":"objects/objaeParamEditor/objaeParamEditor.yy",},
    {"name":"aeRenameEditingSound","order":17,"path":"scripts/aeRenameEditingSound/aeRenameEditingSound.yy",},
    {"name":"Sqrt","order":8,"path":"scripts/Sqrt/Sqrt.yy",},
    {"name":"class_audio_tween","order":8,"path":"scripts/class_audio_tween/class_audio_tween.yy",},
    {"name":"string_typable","order":17,"path":"scripts/string_typable/string_typable.yy",},
    {"name":"map_Add","order":27,"path":"scripts/map_Add/map_Add.yy",},
    {"name":"container_stop","order":22,"path":"scripts/container_stop/container_stop.yy",},
    {"name":"audio_param_tween","order":5,"path":"scripts/audio_param_tween/audio_param_tween.yy",},
    {"name":"audio_asset_create","order":1,"path":"scripts/audio_asset_create/audio_asset_create.yy",},
    {"name":"class_audio_playstack","order":7,"path":"scripts/class_audio_playstack/class_audio_playstack.yy",},
    {"name":"bus_reset","order":3,"path":"scripts/bus_reset/bus_reset.yy",},
    {"name":"ds_map_add_lists","order":10,"path":"scripts/ds_map_add_lists/ds_map_add_lists.yy",},
    {"name":"container_create","order":4,"path":"scripts/container_create/container_create.yy",},
    {"name":"sprAudioButtons","order":15,"path":"sprites/sprAudioButtons/sprAudioButtons.yy",},
    {"name":"aeBrowserUpdate","order":1,"path":"scripts/aeBrowserUpdate/aeBrowserUpdate.yy",},
    {"name":"audio_param_state","order":4,"path":"scripts/audio_param_state/audio_param_state.yy",},
    {"name":"container_load","order":9,"path":"scripts/container_load/container_load.yy",},
    {"name":"audio_asset_set_gain","order":12,"path":"scripts/audio_asset_set_gain/audio_asset_set_gain.yy",},
    {"name":"container_is_paused","order":6,"path":"scripts/container_is_paused/container_is_paused.yy",},
    {"name":"container_contents","order":1,"path":"scripts/container_contents/container_contents.yy",},
    {"name":"__ElephantReadInner_v3","order":2,"path":"scripts/__ElephantReadInner_v3/__ElephantReadInner_v3.yy",},
    {"name":"doubleBeatEvent","order":3,"path":"scripts/doubleBeatEvent/doubleBeatEvent.yy",},
    {"name":"array_find_index","order":6,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"objAudioDemo","order":2,"path":"objects/objAudioDemo/objAudioDemo.yy",},
    {"name":"music_is_paused","order":7,"path":"scripts/music_is_paused/music_is_paused.yy",},
    {"name":"aeDeleteDropped","order":6,"path":"scripts/aeDeleteDropped/aeDeleteDropped.yy",},
    {"name":"bus_set_gain","order":5,"path":"scripts/bus_set_gain/bus_set_gain.yy",},
    {"name":"QuadInOut","order":4,"path":"scripts/QuadInOut/QuadInOut.yy",},
    {"name":"music_playing","order":9,"path":"scripts/music_playing/music_playing.yy",},
    {"name":"aeDeleteEditingSound","order":7,"path":"scripts/aeDeleteEditingSound/aeDeleteEditingSound.yy",},
    {"name":"ElephantWrite","order":9,"path":"scripts/ElephantWrite/ElephantWrite.yy",},
    {"name":"container_play_note","order":15,"path":"scripts/container_play_note/container_play_note.yy",},
    {"name":"grid_Create","order":20,"path":"scripts/grid_Create/grid_Create.yy",},
    {"name":"container_set_volume","order":21,"path":"scripts/container_set_volume/container_set_volume.yy",},
    {"name":"container_content_serialize","order":2,"path":"scripts/container_content_serialize/container_content_serialize.yy",},
    {"name":"aeBusChildren","order":1,"path":"scripts/aeBusChildren/aeBusChildren.yy",},
    {"name":"aeDefaultPitchRand","order":4,"path":"scripts/aeDefaultPitchRand/aeDefaultPitchRand.yy",},
    {"name":"aeToggleSoundAttribute","order":20,"path":"scripts/aeToggleSoundAttribute/aeToggleSoundAttribute.yy",},
    {"name":"set_music_key","order":16,"path":"scripts/set_music_key/set_music_key.yy",},
    {"name":"concat","order":21,"path":"scripts/concat/concat.yy",},
    {"name":"ds_map_Replace","order":17,"path":"scripts/ds_map_Replace/ds_map_Replace.yy",},
    {"name":"drawContainerList","order":6,"path":"scripts/drawContainerList/drawContainerList.yy",},
    {"name":"music_time_beat","order":14,"path":"scripts/music_time_beat/music_time_beat.yy",},
    {"name":"Smooth","order":6,"path":"scripts/Smooth/Smooth.yy",},
    {"name":"mus_act1_bardstheme_active_lp_140bpm","order":1,"path":"sounds/mus_act1_bardstheme_active_lp_140bpm/mus_act1_bardstheme_active_lp_140bpm.yy",},
    {"name":"audio_asset_play","order":9,"path":"scripts/audio_asset_play/audio_asset_play.yy",},
    {"name":"am_bard_editor_highlighted","order":9,"path":"scripts/am_bard_editor_highlighted/am_bard_editor_highlighted.yy",},
    {"name":"aeNewBus","order":12,"path":"scripts/aeNewBus/aeNewBus.yy",},
    {"name":"PointInBox","order":23,"path":"scripts/PointInBox/PointInBox.yy",},
    {"name":"ds_list_add_sorted","order":3,"path":"scripts/ds_list_add_sorted/ds_list_add_sorted.yy",},
    {"name":"container_copy","order":3,"path":"scripts/container_copy/container_copy.yy",},
    {"name":"ElephantToJSON","order":8,"path":"scripts/ElephantToJSON/ElephantToJSON.yy",},
    {"name":"aeLoadEditor","order":5,"path":"scripts/aeLoadEditor/aeLoadEditor.yy",},
    {"name":"param_name","order":5,"path":"scripts/param_name/param_name.yy",},
    {"name":"list_Add","order":22,"path":"scripts/list_Add/list_Add.yy",},
    {"name":"bard_audio_macros_EDITME","order":12,"path":"scripts/bard_audio_macros_EDITME/bard_audio_macros_EDITME.yy",},
    {"name":"ds_map_show","order":18,"path":"scripts/ds_map_show/ds_map_show.yy",},
    {"name":"aeCopyToContainer","order":2,"path":"scripts/aeCopyToContainer/aeCopyToContainer.yy",},
    {"name":"audio_asset_external","order":3,"path":"scripts/audio_asset_external/audio_asset_external.yy",},
    {"name":"Sqr","order":7,"path":"scripts/Sqr/Sqr.yy",},
    {"name":"container_set_time","order":20,"path":"scripts/container_set_time/container_set_time.yy",},
    {"name":"struct_inherit_values","order":18,"path":"scripts/struct_inherit_values/struct_inherit_values.yy",},
    {"name":"ElasticOut","order":1,"path":"scripts/ElasticOut/ElasticOut.yy",},
    {"name":"container_is_playing","order":7,"path":"scripts/container_is_playing/container_is_playing.yy",},
    {"name":"grid_Set","order":21,"path":"scripts/grid_Set/grid_Set.yy",},
    {"name":"drawParamList","order":7,"path":"scripts/drawParamList/drawParamList.yy",},
    {"name":"container_type","order":3,"path":"scripts/container_type/container_type.yy",},
    {"name":"ds_list_print","order":7,"path":"scripts/ds_list_print/ds_list_print.yy",},
    {"name":"audio_param_reset_all","order":1,"path":"scripts/audio_param_reset_all/audio_param_reset_all.yy",},
    {"name":"ds_list_add_portion_to_list","order":2,"path":"scripts/ds_list_add_portion_to_list/ds_list_add_portion_to_list.yy",},
    {"name":"ElephantRead","order":7,"path":"scripts/ElephantRead/ElephantRead.yy",},
    {"name":"aeCreateEffectsPanel","order":2,"path":"scripts/aeCreateEffectsPanel/aeCreateEffectsPanel.yy",},
    {"name":"aeUpdateBusGain","order":22,"path":"scripts/aeUpdateBusGain/aeUpdateBusGain.yy",},
    {"name":"class_audio_player","order":6,"path":"scripts/class_audio_player/class_audio_player.yy",},
    {"name":"map_of_maps","order":30,"path":"scripts/map_of_maps/map_of_maps.yy",},
    {"name":"ds_lists_destroy","order":9,"path":"scripts/ds_lists_destroy/ds_lists_destroy.yy",},
    {"name":"file_write_string","order":12,"path":"scripts/file_write_string/file_write_string.yy",},
    {"name":"aeNewParam","order":14,"path":"scripts/aeNewParam/aeNewParam.yy",},
    {"name":"container_stop_instance","order":25,"path":"scripts/container_stop_instance/container_stop_instance.yy",},
    {"name":"container_set_persistent","order":19,"path":"scripts/container_set_persistent/container_set_persistent.yy",},
    {"name":"aePlayEditingSound","order":15,"path":"scripts/aePlayEditingSound/aePlayEditingSound.yy",},
    {"name":"list_of_lists","order":25,"path":"scripts/list_of_lists/list_of_lists.yy",},
    {"name":"__ElephantSystem","order":4,"path":"scripts/__ElephantSystem/__ElephantSystem.yy",},
    {"name":"ElephantImportString","order":6,"path":"scripts/ElephantImportString/ElephantImportString.yy",},
    {"name":"audio_asset_set_bus","order":11,"path":"scripts/audio_asset_set_bus/audio_asset_set_bus.yy",},
    {"name":"remap_value","order":14,"path":"scripts/remap_value/remap_value.yy",},
    {"name":"InvQuadInOut","order":2,"path":"scripts/InvQuadInOut/InvQuadInOut.yy",},
    {"name":"container_is_loaded","order":5,"path":"scripts/container_is_loaded/container_is_loaded.yy",},
    {"name":"aeDefaultGainRand","order":3,"path":"scripts/aeDefaultGainRand/aeDefaultGainRand.yy",},
    {"name":"audio_asset_gain","order":4,"path":"scripts/audio_asset_gain/audio_asset_gain.yy",},
    {"name":"bus_reset_all","order":4,"path":"scripts/bus_reset_all/bus_reset_all.yy",},
    {"name":"bard_get_datafiles_directory","order":2,"path":"scripts/bard_get_datafiles_directory/bard_get_datafiles_directory.yy",},
    {"name":"audio_emitter_Free","order":1,"path":"scripts/audio_emitter_Free/audio_emitter_Free.yy",},
    {"name":"container_player","order":8,"path":"scripts/container_player/container_player.yy",},
    {"name":"container_stop_hard","order":24,"path":"scripts/container_stop_hard/container_stop_hard.yy",},
    {"name":"music_set_time","order":12,"path":"scripts/music_set_time/music_set_time.yy",},
    {"name":"container_fade","order":2,"path":"scripts/container_fade/container_fade.yy",},
    {"name":"container_get_time","order":4,"path":"scripts/container_get_time/container_get_time.yy",},
    {"name":"list_of_maps","order":26,"path":"scripts/list_of_maps/list_of_maps.yy",},
    {"name":"param_default","order":1,"path":"scripts/param_default/param_default.yy",},
    {"name":"minHighlightableDepth","order":10,"path":"scripts/minHighlightableDepth/minHighlightableDepth.yy",},
    {"name":"measureEvent","order":4,"path":"scripts/measureEvent/measureEvent.yy",},
    {"name":"aeDeleteBus","order":5,"path":"scripts/aeDeleteBus/aeDeleteBus.yy",},
    {"name":"bus_fade","order":1,"path":"scripts/bus_fade/bus_fade.yy",},
    {"name":"objTextfield","order":6,"path":"objects/objTextfield/objTextfield.yy",},
    {"name":"objSpatialObject","order":1,"path":"objects/objSpatialObject/objSpatialObject.yy",},
    {"name":"ElephantDuplicate","order":3,"path":"scripts/ElephantDuplicate/ElephantDuplicate.yy",},
    {"name":"objHighlightable","order":5,"path":"objects/objHighlightable/objHighlightable.yy",},
    {"name":"aeResetBlendMap","order":18,"path":"scripts/aeResetBlendMap/aeResetBlendMap.yy",},
    {"name":"audio_asset_load","order":7,"path":"scripts/audio_asset_load/audio_asset_load.yy",},
    {"name":"audio_asset_index","order":5,"path":"scripts/audio_asset_index/audio_asset_index.yy",},
    {"name":"newHighlightable","order":11,"path":"scripts/newHighlightable/newHighlightable.yy",},
    {"name":"aeTypeEditingSound","order":21,"path":"scripts/aeTypeEditingSound/aeTypeEditingSound.yy",},
    {"name":"aeGainChildren","order":11,"path":"scripts/aeGainChildren/aeGainChildren.yy",},
    {"name":"class_map","order":20,"path":"scripts/class_map/class_map.yy",},
    {"name":"class_audio_effect","order":3,"path":"scripts/class_audio_effect/class_audio_effect.yy",},
    {"name":"newStackedHighlightable","order":12,"path":"scripts/newStackedHighlightable/newStackedHighlightable.yy",},
    {"name":"container_is_running","order":8,"path":"scripts/container_is_running/container_is_running.yy",},
    {"name":"aeSaveEditor","order":6,"path":"scripts/aeSaveEditor/aeSaveEditor.yy",},
    {"name":"beatMS","order":2,"path":"scripts/beatMS/beatMS.yy",},
    {"name":"container_fadeout","order":3,"path":"scripts/container_fadeout/container_fadeout.yy",},
    {"name":"aeResetEditingBlendMap","order":19,"path":"scripts/aeResetEditingBlendMap/aeResetEditingBlendMap.yy",},
    {"name":"mouse_in_region","order":22,"path":"scripts/mouse_in_region/mouse_in_region.yy",},
    {"name":"class_audio_parameter","order":5,"path":"scripts/class_audio_parameter/class_audio_parameter.yy",},
    {"name":"audio_asset_name","order":8,"path":"scripts/audio_asset_name/audio_asset_name.yy",},
    {"name":"audio_asset_play_on","order":10,"path":"scripts/audio_asset_play_on/audio_asset_play_on.yy",},
    {"name":"ElephantFromJSON","order":5,"path":"scripts/ElephantFromJSON/ElephantFromJSON.yy",},
    {"name":"piano_brush_note04","order":3,"path":"sounds/piano_brush_note04/piano_brush_note04.yy",},
    {"name":"draw_dotted_circle","order":1,"path":"scripts/draw_dotted_circle/draw_dotted_circle.yy",},
    {"name":"ds_map_copy_keys_excepting_slow","order":14,"path":"scripts/ds_map_copy_keys_excepting_slow/ds_map_copy_keys_excepting_slow.yy",},
    {"name":"container_pitch_note","order":12,"path":"scripts/container_pitch_note/container_pitch_note.yy",},
    {"name":"is_equal","order":13,"path":"scripts/is_equal/is_equal.yy",},
    {"name":"container_destroy","order":5,"path":"scripts/container_destroy/container_destroy.yy",},
    {"name":"class_audio_bus","order":1,"path":"scripts/class_audio_bus/class_audio_bus.yy",},
    {"name":"param_new_connection","order":6,"path":"scripts/param_new_connection/param_new_connection.yy",},
    {"name":"ds_map_Find_value","order":15,"path":"scripts/ds_map_Find_value/ds_map_Find_value.yy",},
    {"name":"map_Create","order":28,"path":"scripts/map_Create/map_Create.yy",},
    {"name":"bard_audio_system_music_keys","order":14,"path":"scripts/bard_audio_system_music_keys/bard_audio_system_music_keys.yy",},
    {"name":"mus_act3_sailing_active_lp_70bpm_Fmaj","order":1,"path":"sounds/mus_act3_sailing_active_lp_70bpm_Fmaj/mus_act3_sailing_active_lp_70bpm_Fmaj.yy",},
    {"name":"choice","order":9,"path":"scripts/choice/choice.yy",},
    {"name":"ds_map_add_maps","order":11,"path":"scripts/ds_map_add_maps/ds_map_add_maps.yy",},
    {"name":"bard_audio_data_save","order":1,"path":"scripts/bard_audio_data_save/bard_audio_data_save.yy",},
    {"name":"audio_asset_stop","order":13,"path":"scripts/audio_asset_stop/audio_asset_stop.yy",},
    {"name":"container_play","order":13,"path":"scripts/container_play/container_play.yy",},
    {"name":"ds_list_add_to_list","order":4,"path":"scripts/ds_list_add_to_list/ds_list_add_to_list.yy",},
    {"name":"ds_list_combine","order":5,"path":"scripts/ds_list_combine/ds_list_combine.yy",},
    {"name":"aeNewEditorpanel","order":7,"path":"scripts/aeNewEditorpanel/aeNewEditorpanel.yy",},
    {"name":"__ElephantReadInner_v2","order":1,"path":"scripts/__ElephantReadInner_v2/__ElephantReadInner_v2.yy",},
    {"name":"audio_param_set_unique","order":3,"path":"scripts/audio_param_set_unique/audio_param_set_unique.yy",},
    {"name":"aeEditSoundBlend","order":10,"path":"scripts/aeEditSoundBlend/aeEditSoundBlend.yy",},
    {"name":"bus_gain","order":2,"path":"scripts/bus_gain/bus_gain.yy",},
    {"name":"aeEditParamDefault","order":9,"path":"scripts/aeEditParamDefault/aeEditParamDefault.yy",},
    {"name":"string_number","order":15,"path":"scripts/string_number/string_number.yy",},
    {"name":"__Elephant_Documentation","order":2,"path":"notes/__Elephant_Documentation/__Elephant_Documentation.yy",},
    {"name":"DBToPercent","order":7,"path":"scripts/DBToPercent/DBToPercent.yy",},
    {"name":"aeDestroyContainer","order":8,"path":"scripts/aeDestroyContainer/aeDestroyContainer.yy",},
    {"name":"array_append_array","order":4,"path":"scripts/array_append_array/array_append_array.yy",},
    {"name":"am_highlighted","order":4,"path":"scripts/am_highlighted/am_highlighted.yy",},
    {"name":"container_unload","order":26,"path":"scripts/container_unload/container_unload.yy",},
    {"name":"objEditorpanel","order":4,"path":"objects/objEditorpanel/objEditorpanel.yy",},
    {"name":"list_Create","order":24,"path":"scripts/list_Create/list_Create.yy",},
    {"name":"rmAudioEditor","order":3,"path":"rooms/rmAudioEditor/rmAudioEditor.yy",},
    {"name":"piano_brush_note02","order":1,"path":"sounds/piano_brush_note02/piano_brush_note02.yy",},
    {"name":"container_name","order":2,"path":"scripts/container_name/container_name.yy",},
    {"name":"list_Add_randorder","order":23,"path":"scripts/list_Add_randorder/list_Add_randorder.yy",},
    {"name":"aeNextEditingSound","order":3,"path":"scripts/aeNextEditingSound/aeNextEditingSound.yy",},
    {"name":"container_stop_all","order":23,"path":"scripts/container_stop_all/container_stop_all.yy",},
    {"name":"bard_audio_system","order":13,"path":"scripts/bard_audio_system/bard_audio_system.yy",},
    {"name":"beatEvent","order":1,"path":"scripts/beatEvent/beatEvent.yy",},
    {"name":"container_unpause","order":27,"path":"scripts/container_unpause/container_unpause.yy",},
    {"name":"music_pause","order":8,"path":"scripts/music_pause/music_pause.yy",},
    {"name":"asset_Get_index","order":8,"path":"scripts/asset_Get_index/asset_Get_index.yy",},
    {"name":"string_split","order":16,"path":"scripts/string_split/string_split.yy",},
    {"name":"music_playing_tier","order":10,"path":"scripts/music_playing_tier/music_playing_tier.yy",},
    {"name":"container_play_position","order":16,"path":"scripts/container_play_position/container_play_position.yy",},
    {"name":"array_shuffle","order":7,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"class_audio_instance","order":4,"path":"scripts/class_audio_instance/class_audio_instance.yy",},
    {"name":"container_play_instance","order":14,"path":"scripts/container_play_instance/container_play_instance.yy",},
  ],
}